my.app.title= one

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id= ${spring.application.name}:${random.value}

#These below two are optional
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

#Activate Actuator
management.endpoints.web.exposure.include= *

#connect with admin server
spring.boot.admin.client.url= http://localhost:9999
